VITE_FIREBASE_API_KEY=your-key​

VITE_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com​

VITE_FIREBASE_DB_URL=https://urban-computing-ass3-default-rtdb.europe-west1.firebasedatabase.app/

VITE_FIREBASE_PROJECT_ID=your-project​

VITE_FIREBASE_STORAGE_BUCKET=your-project.appspot.com​

VITE_FIREBASE_SENDER_ID=xxxxxxxxxxxx​

VITE_FIREBASE_APP_ID=1:xxxxxxxxxxxx:web:yyyyyyyyyyyy​